# Events_manager_group_project

./: Group Details.docx  PROCEDURE.txt  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ryle_tech/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryle_tech/materialdesign/: ApiClient.java  ApiInterface.java  App.java  AppCompatPreferenceActivity.java  AppConfig.java  ConfirmationActivity.java  CustomVolleyRequest.java  InternetConnection.java  LruBitmapCache.java  MoviesResponse.java  PayPalConfig.java  Paypal.java  PrefManager.java
app/src/main/java/com/ryle_tech/materialdesign/Activity/: Feeds.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SeriesActivity.java  SettingsActivity.java  Splash.java  WelcomeActivity.java
app/src/main/java/com/ryle_tech/materialdesign/adapter/: MoviesAdapter.java  SeriesAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/ryle_tech/materialdesign/data/: Movie.java  Movies.java  Series.java
app/src/main/java/com/ryle_tech/materialdesign/fragment/: DiscoverFragment.java  RecyclerViewFragment.java  ShowcaseFragment.java  TicketsFragments.java  YouFragment.java
app/src/main/java/com/ryle_tech/materialdesign/volley/: LruBitmapCache.java
app/src/main/res/layout/: activity_feeds.xml  activity_fullscreen.xml  activity_login.xml  activity_paypal.xml  activity_register.xml  activity_series.xml  activity_splash.xml  app_bar_main.xml  content_feeds.xml  content_main.xml  content_register.xml  content_series.xml  fragment_discover.xml  fragment_showcase.xml  fragment_ticket.xml  fragment_you.xml  header_logo.xml  item_layout_design.xml  item_layout_design_comment.xml  item_layout_designer.xml  list_item_movie.xml  list_row.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ryle_tech/materialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
